{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (base) Pamelas-MacBook-Pro:Python-Challenge pamelahernandez$ cd PyBank\
(base) Pamelas-MacBook-Pro:PyBank pamelahernandez$ python main.py\
<_csv.reader object at 0x103894fa0>\
CSV Header: Date,Profit/Losses\
\
Financial Analysis\
----------------------------\
Total Months: 86\
Total: $38382578\
Average Change: $-2315.11764706\
Greatest Increase in Profits: Jan-2012 $1926159.0\
Greatest Decrease in Profits: Aug-2013 $-2196167.0\
(base) Pamelas-MacBook-Pro:PyBank pamelahernandez$ }